snippet el "elite structure"
{
  duration: ${1},
  day: ${2},
  subject: '${3}',
  pages: [${4}],
  knowledges: [${5}],
  objective: [
${6}  ],
  instructions: [
${7}  ],
  program: 'rocket_5_kow',
  grade_id: 'grade_5',
  unit: 1
},
endsnippet
snippet elpre "elite structure"
{
  duration: ${1},
  day: ${2},
  subject: '${3}',
  pages: [${4}],
  knowledges: [${5}],
  preactivity: true,
  objective: [
${6}  ],
  instructions: [
${7}  ],
  program: 'rocket_5_kow',
  grade_id: 'grade_5',
  unit: 1
},
endsnippet
snippet elpost "elite structure"
{
  duration: ${1},
  day: ${2},
  subject: '${3}',
  pages: [${4}],
  knowledges: [${5}],
  postactivity: true,
  objective: [
${6}  ],
  instructions: [
${7}  ],
  program: 'rocket_5_kow',
  grade_id: 'grade_5',
  unit: 1
},
endsnippet
snippet pre "preactivity"
preactivity: true,
endsnippet
snippet post "postactivity"
postactivity: true,
endsnippet
snippet asse "Description"
p_assesment: {_id: 'r5kow4p1213'},
endsnippet
snippet , "comma and apos" w
','
endsnippet
